<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            /* 
                Essa propriedade permite alterar a forma de cálculo
                dos valores relativos. 
                O padrão é utilizar o content-box onde os valores 
                relatativos consideram o conteúdo e caso haja definição 
                de border e padding, pode causar a extrapolação dos 
                limites da tela.
                Por outro lado a opção content-box permite que o cálculo
                do atributo relativo leve em conta todos os tamanhos que 
                façam parte dos elementos internos da borda.
            */
            /* Esse atributo não é aplicado por herança, porém pode ser utilizado em um seletor universal */
            box-sizing: border-box;
        }

        body {
            font-size: 45px;
            margin: 0px;
        }
        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>