<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 50px;
        }

        p{
            /* Tamanhos de fonte padrão 
            e equivalentes*/
            font: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho do pixel é relativo ao monitor */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* unidades relativas */
            font-size: 2.2em; /* vai pegar a referência do elemento anterior */
            font-size: 2.2rem; /* vai considerar o tamanho da fonte raiz html */
            font-size: 50vh; /* vai considerar o valor percentual da altura da tela */
            font-size: 10vw; /* vai considerar o valor percentual da largura da tela */

            font-family: monospace; /* Todas as letras tem o mesmo espaço */
            font-family: Georgia, serif; /* Fonte serifada */
            font-family: Verdana, sans-serif; /* Fonte não serifada */
            font-family: 'Indie Flower', cursive; /* Fonte cursiva */

            font-weight: 100; /* peso pode ser numérico ou pré-definido */
            font-style: italic;
            text-transform: uppercase; /* modo de exibição do texto */
            /* text-decoration: overline underline line-through;  */  /* Controle sobre linhas a serem exibidas com o texto */
            word-spacing: 10px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }

        /* Definição das dimensões do botão*/
        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px; /* borda arredondada */
        }

        /* Definição da coloração do botão */
        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        /* vai ser aplicado no momento em que o elemento receber um click*/
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>