<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }
        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* conteúdo */
            position: relative; /* conteúdo */
            position: absolute; /* vai considerar o conteúdo + padding, respeitando seu espaçamento*/
            position: fixed; /* vai considerar o tamanho da viewport (navegador)*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>